:root {
  --primary: #06A3DA;
  --light: #EEF9FF;
  --dark: #091E3E;
  --secondary: #f57e57;
}

body {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

img {
  height: auto;
  max-width: 100%;
}

.header {
  align-items: center;
  background-color:var(--light);
  display: flex;
  flex-wrap: wrap;
  font-size: clamp(1.125rem, 1.05rem + 0.375vw, 1.5rem);
  justify-content: space-between;
  padding: 1px 2px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.col {
  align-items: center;
  display: flex;
}

.info {
  align-items: center;
  color: var(--dark);
  display: flex;
  font-size: 23px;
}

.info i {
  color: var(--primary);
  margin-right: 10px;
}

.contact {
  align-items: center;
  color: #fff;
  display: flex;
  margin-bottom: -9px;
  padding: 10px;
  position: relative;
}

.contact:before {
  background: var(--primary);
  bottom: 0;
  content: "";
  left: -15px;
  position: absolute;
  top: 0;
  transform: skewX(31deg);
  width: 30px;
}

.contact div {
  align-items: center;
  border-right: 1px solid #fff;
  display: flex;
  padding: 2px 27px;
}


.contact div:last-child {
  border-right: none;
}


.contact i {
  margin-right: 10px;
}

.bg-light {
  background-color: var(--light);
}

.bg-primary {
  background-color: var(--primary);
}

.custom-navbar {
  align-items: center;
  background-color: #ffff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  position: sticky; 
  top: 0; 
  z-index: 1000;
 }

.brand-logo h1 {
  align-items: center;
  color: var(--primary);
  display: flex;
  font-size: 56px;
  font-weight: bold;
  margin: 0;
}

.nav-links {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  color: var(--dark);
  font-size: 16px;
  font-weight: 500;
  margin: 0 15px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-item:hover,
.nav-item.active {
  color: var(--primary);
}

.actions {
  align-items: center;
  display: flex;
  gap: 10px;
}

.open-menu,
.close-menu {
  cursor: pointer;
  display: none;
  font-size: 1.5rem;
  position: absolute;
}

.open-menu {
  right: 13px;
  top: 36%;
  transform: translateY(-50);
}

#check {
  display: none;
}

@media (max-width: 700px) {
  .nav-links {
    align-items: center;
    background-color: var(--light);
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: fixed;
    right: -100%;
    top: 0;
    transition: all 0.2s ease-in-out;
    width: 80%;
    z-index: 100;
  }

 .nav-links li {
    margin-top: 80px;
  }

 .nav-links li a {
    padding: 10px;
  }
  
  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked ~ .navbar-right .nav-links {
    right: 0;
  }

}

.close-menu {
  top: 471px;
}

.search-btn {
  background: none;
  border: none;
  color: var(--dark);
  cursor: pointer;
  font-size: 18px;
  margin-right: 20px;
}

.btn-appointment {
  background-color: var(--primary);
  border: none;
  color: var(--light);
  font-size: 14px;
  font-weight: 600;
  padding: 8px 16px;
  text-decoration: none;
}

.btn-appointment:hover {
  background-color: #F57E57;
  color: var(--light);
}

.navbar-right {
  align-items: center;
  display: flex;
  gap: 20px;
}

.nav-item.active,
.nav-item:hover {
  color: var(--primary);
}

.nav-links,
.actions {
  align-items: center;
  display: flex;
}

.search-btn {
  background: none;
  border: none;
  color: var(--dark);
  cursor: pointer;
  font-size: 18px;
}

.btn-appointment-nav {
  background-color: var(--primary);
  border: none;
  color: var(--light);
  font-size: 14px;
  font-weight: 600;
  padding: 16px 25px;
  text-decoration: none;
}

.btn-appointment:hover {
  background-color: #F57E57;
  color: var(--light);
}

.carousel-container {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  height: 1097px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 100vw;
}

.carousel-img {
  height: 886px;
}

.carousel-slide {
  display: none;
  height: 100vh;
  position: relative;
  width: 100%;
}

.carousel-slide.active {
  display: block;
}

.carousel-slide img {
  display: block;
  width: 100%;
}

.carousel-caption {
  align-items: center;
  background: rgba(9, 30, 62, 0.85);
  bottom: 0;
  color: var(--light);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
}

.caption-content,
h1 {
  margin: 0;
  max-width: 1087px;
  padding: 0;
}

.btn {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 10px;
  padding: 10px 20px;
  text-decoration: none;
}

.caption-heading {
  font-size: 86px;
  font-weight: bold;
  margin-bottom: 20px;
}

.caption-title {
  font-size: 31px;
  font-weight: 600;
  margin-bottom: -60px;
  text-transform: uppercase;
}

.btn-primary {
  background: var(--primary);
  color: var(--light);
}

.btn-primary:hover {
  background:var(--secondary);
  transform: scale(1.05);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--light);
  padding: 21px;
}

.btn-secondary:hover {
  background: var(--primary);
  transform: scale(1.05);
}

.carousel-control {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: var(--light);
  cursor: pointer;
  display: flex;
  font-size: 24px;
  height: 40px;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  z-index: 10;
}

.carousel-control:hover {
  background-color: var(--primary);
}

.carousel-control.next {
  right: 10px;
}

.carousel-control.prev {
  left: 10px;
}

.info-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1400px;
  padding: 20px;
  position: relative;
  top: -82px;
  width: 100%;
}

.info-box {
  background-color: var(--primary);
  box-sizing: border-box;
  color: var(--light);
  flex: 1 1 calc(33.33% - 40px);
  min-width: 280px;
  padding: 76px;
  text-align: center;
}

.info-box.bg-dark {
  background-color: var(--dark);
}

.info-box.bg-primary {
  background-color: var(--primary);
}

.info-box.bg-secondary {
  background-color: var(--secondary);
}

.info-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.info-list {
  display: block;
  font-size: large;
  font-weight: bold;
  list-style: none;
  margin: 15px 0;
  padding: 0;
  text-align: left;
}

.info-list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.btn-light {
  background-color: var(--light);
  border-radius: 4px;
  color: var(--dark);
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  padding: 12px 0;
  text-decoration: none;
  width: 100%;
}

.contact-number {
  font-size: 30px;
  margin-top: 20px;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .info-box {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (max-width: 768px) {
  .info-box {
    flex: 1 1 100%;
  }

  .contact-number {
    font-size: 24px;
  }

  .info-title {
    font-size: 18px;
  }
}

.about-section {
  padding: 50px 0;
}

.section-subtitle {
  position: relative;
}

.section-subtitle::after {
  background: linear-gradient(to right, #007bff, #fff, #ff7f00);
  bottom: 6px;
  content: '';
  height: 2px;
  left: 78px;
  position: absolute;
  width: 100%;
}

.content-container {
  max-width: 1499px;
  margin: 0 auto;
}

.row {
  display: flex;
  gap: 57px;
}

.text-content {
  flex: 7;
  margin-right: 20px;
}

.title-section {
  margin-bottom: 20px;
}

.section-subtitle {
  color: var(--primary);
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
  position: relative;
  text-transform: uppercase;
}

.title-About {
  color: #091E3E;
  font-size: 52px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left;
}

.description {
  color: #666;
  font-style: italic;
  margin-bottom: 20px;
}

.details {
  color: #333;
  margin-bottom: 20px;
}

.features {
  display: flex;
  gap: 20px;
}

.feature-list h5 {
  color: #333;
  display: flex;
  font-size: 16px;
  margin-bottom: 10px;
}

.fa-circle-check {
  color: var(--primary);
  display: inline-block;
  margin-right: 10px;
}

.btn-primary {
  background-color: #06A3DA;
  color: white;
  display: inline-block;
  font-weight: 600;
  margin-top: 20px;
  padding: 20px 28px;
  text-decoration: none;
}


.image-content {
  flex: 5;
  min-height: 486px;
  position: relative;
}

.about-image {
  border-radius: 5px;
  height: 100%;
  width: 100%;
}

.appointment-section {
  align-items: center;
  background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)),
    url('./Images/new.jpg') center center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.content-wrapper {
  align-items: flex-start;
  color: white;
  display: flex;
  gap: 53px;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
}

.text-appointment {
  flex: 1;
  padding: 50px 20px;
}

.text-appointment h1 {
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 20px;
}

.text-appointment p {
  font-size: 1rem;
  line-height: 1.6;
}

.appointment-form {
  align-items: center;
  background: rgba(6, 163, 218, 0.8);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 372px;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

.appointment-form h1 {
  font-size: 2rem;
  margin-bottom: 53px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-input {
  border: none;
  flex: 1;
  font-size: 1rem;
  padding: 10px;
}

.form-input:focus {
  border: 1px solid #fff;
  outline: none;
}

.full-container {
  padding: 50px 15px;
}

.inner-container {
  margin: 0 auto;
  max-width: 1200px;
}

.submit-button {
  background: #091E3E;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  padding: 15px;
  width: 100%;
}

.submit-button:hover {
  background: #F57E57;
}

.row {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.image-container {
  flex: 1;
  position: relative;
}

.compare-images {
  border-radius: 8px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.compare-images img {
  height: 100%;
  object-fit: cover;
  position: absolute;
  width: 100%;
}

.image-before {
  z-index: 1;
}

.image-after {
  z-index: 2;
}

.text-container {
  flex: 1;
}

.section-header .title-highlight {
  color: var(--primary);
  font-size: 19px;
  font-weight: 700;
  margin: 13px;
  margin-bottom: 16px;
  text-transform: uppercase;
}


.section-header .main-title {
  font-size: 36px;
  font-weight: bold;
  margin: 14px;
}

.services {
  background-color: #eef9ff;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.service-item {
  background: var(--light-color);
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 200px;
  overflow: hidden;
  text-align: center;
}

.service-image img {
  height: 200px;
  object-fit: cover;
  width: 100%;
}

.service-info {
  padding: 15px;
  color: var(--dark-color);
  font-size: 16px;
  margin: 0;
  font-weight:bold;
}


.appointment-container {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
}

.appointment-box {
  background-color: var(--primary);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  color: #fff;
  padding: 48px;
  text-align: center;
}

.appointment-box p {
  font-size: 16px;
  margin-bottom: 20px;
}
.appointment-box .make-appointment{
  font-size: 30px;
  font-weight: bold;
}


.offer-section {
  align-items: center;
  background: url('./Images/new.jpg')center center / cover no-repeat;
  display: flex;
  height: 603px;
  justify-content: center;
  padding: 60px 15px;
}

.offer-content {
  background: rgba(6, 163, 218, 0.85);
  color: #fff;
  max-width: 600px;
  padding: 94px;
  text-align: center;
  width: 100%;
}

.offer-content h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.offer-content p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.offer-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.btn-appointment,
.btn-read-more {
  border: none;
  border-radius: 3px;
  font-size: 1rem;
  font-weight: bold;
  padding: 19px 20px;
  text-decoration: none;
}

.btn-appointment {
  background: #091e3e;
  color: #fff;
}

.btn-appointment:hover {
  background: #073566;
}

.btn-read-more {
  background: #fff;
  color: #091e3e;
}

.btn-read-more:hover {
  background: #f1f1f1;
}

.pricing-section {
  padding: 67px 20px;
}

.pricing-container {
  display: flex;
  flex-wrap: wrap;
  gap: 77px;
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-text {
  flex: 1;
  min-width: 400px;
}

.pricing-subtitle {
  color: var(--primary);
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.pricing-title {
  color: var(--dark-color);
  font-size: 2.5rem;
  margin: 0 0 20px;
  font-weight: bold;
}

.pricing-description {
  color: #555;
  margin-bottom: 30px;
}

.call-text {
  color: var(--primary);
  font-size: 1.1rem;
  margin-bottom: 5px;
  font-weight: bold;
}

.call-number {
  color: var(--dark-color);
  font-size: 2rem;
  font-weight: bold;
}

.pricing-cards {
  display: flex;
  flex: 2;
  flex-wrap: wrap;
  gap: 33px;
}

.pricing-card {
  background: #eef9ff;
  border-bottom: 2px solid var(--primary);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 300px;
  max-width: 350px;
  overflow: visible;
  position: relative;
}

.card-image {
  position: relative;
}
.card-details p{
  font-weight: 600;
}
.card-image img {
  display: block;
  width: 100%;
}

.price-tag {
  background-color: #eef9ff;
  color: var(--primary);
  font-size: 1.8rem;
  font: bolder;
  left: 50%;
  padding: 6px 30px;
  position: absolute;
  top: 100%;
  transform: translate(-50%, -50%);
}

.card-details {
  padding: 20px;
  text-align: center;
}

.card-details h4 {
  color: var(--dark-color);
  font-size: 1.5rem;
  margin: 14px;
}

.card-details hr {
  border: none;
  border-top: 2px solid var(--primary-color);
  margin: 10px auto;
  width: 50%;
}

.card-details ul {
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

.card-details ul li {
  align-items: center;
  color: #333;
  display: flex;
  font-size: 1rem;
  justify-content: space-between;
  margin-bottom: 23px;
}

.fa-check {
  color: var(--primary);
  display: inline-block;
  font-size: 16px;
  margin-left: 10px;
}

.appointment-btn {
  background: var(--primary);
  bottom: -18px;
  color: #fff;
  display: inline-block;
  left: 50%;
  margin-top: 0;
  margin-top: 20px;
  padding: 12px 27px;
  position: absolute;
  text-decoration: none;
  transform: translateX(-50%);
}

.appointment-btn:hover {
  background: var(--secondary);
}

.testimonial-section {
  background: url(./Images/test-background.jpg) center center no-repeat;
  background-size: cover;
  height: 396px;
  padding: 200px 20px;
  position: relative;
  width: 100%;
}

.testimonial-container {
  background: rgba(6, 163, 218, 0.85);
  border-radius: 8px;
  height: 339px;
  max-width: 904px;
  margin: 0 auto;
  padding: 40px;
  position: relative;
  text-align: center;
}

.testimonial-carousel {
  align-items: center;
  display: flex;
  gap: 20px;
  height: 100%;
  justify-content: center;
  overflow: hidden;
}

.testimonial-card {
  color: var(--text-light);
  margin: auto;
  max-width: 600px;
  padding: 10px 20px;
  text-align: center;
}

.testimonial-img {
  height: 120px;
  margin-bottom: 20px;
  width: 120px;
}

.testimonial-text {
  color: var(--light);
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.testimonial-divider {
  background: var(--light);
  color: var(--light);
  height: -3px;
  margin: 10px auto;
  width: 168px;
}

.testimonial-name {
  color: var(--light);
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.carousel-arrow {
  align-items: center;
  background: var(--primary);
  border: none;
  color: var(--light);
  cursor: pointer;
  display: flex;
  font-size: 1.2rem;
  height: 40px;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  z-index: 10;
}

.carousel-arrow.left {
  left: -20px;
}

.carousel-arrow.right {
  right: -20px;
}

@media (max-width: 768px) {
  .testimonial-container {
    padding: 20px;
  }

 .testimonial-img {
    height: 60px;
    width: 60px;
    
  }

.carousel-arrow {
    height: 30px;
    font-size: 1rem;
    width: 30px;
  }

}

.dentist-section {
  background-color: #f9f9f9;
  padding: 50px 20px;
}

.dentist-container {
  margin: 0 auto;
  max-width: 1200px;
}

.section-header {
  margin-bottom: 40px;
  text-align: center;
}

.section-subtitle {
  color: #06A3DA;
  font-size: 16px;
  margin-bottom: 10px;
  text-align: left;
  text-transform: uppercase;
}

.section-title {
  color: #091E3E;
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 4px 41px;
  text-align: left;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.team-member {
  background-color: #eef9ff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
  overflow: hidden;
  text-align: center;
}

.team-image {
  position: relative;
}

.social-links {
  background-color: #eef9ff;
  border-radius: 5px;
  bottom: 4px;
  display: flex;
  gap: 10px;
  left: 50%;
  padding: 5px;
  position: absolute;
  transform: translateX(-50%);
}

.team-image img {
  height: auto;
  width: 100%;
}

.social-links a {
  background-color: #06A3DA;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  height: 32px;
  line-height: 30px;
  text-align: center;
  transition: background-color 0.3s ease;
  width: 36px;
}

.social-links a:hover {
  background-color: #F57E57;
}

.team-details {
  padding: 20px 15px;
}

.team-details h4 {
  color: #091E3E;
  font-size: 20px;
  margin-bottom: 5px;
}

.appoint-button a {
  background-color: var(--primary);
  color: var(--light);
}

.appoint-button {
  padding-right: 150px;
}

.signup-container {
  background-color: var(--light-color);
  padding-top: 50px;
  position: relative;
  top: 30px;
  z-index: 1;
}

.form-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-width: 600px;
  width: 100%;
}

.signup-form-wrapper {
  background-color: var(--primary);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  max-width: 1850px;
  padding: 40px;
  text-align: center;
}

.team-details p {
  color: #06A3DA;
  font-size: 14px;
  margin: 0;
}

.signup-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: center;
}

.input-field {
  color: var(--dark);
  flex: 1;
  font-size: 16px;
  height: 100%;
  outline: none;
  padding: 15px;
}

.input-field::placeholder {
  color: var(--dark);
}

.signup-button {
  background-color: var(--dark);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  height: 100%;
  padding: 16px 25px;
}

.signup-button:hover {
  background-color: #333;
}

.footer-container {
  background-color: var(--dark);
  color: #fff;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px 10%;
}

.footer-column {
  flex: 1 1 calc(25% - 20px);
  min-width: 200px;
}

.footer-heading {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-link {
  align-items: center;
  color: #fff;
  display: flex;
  margin-bottom: 10px;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-icon {
  color: var(--primary);
  margin-right: 8px;
}

.footer-contact {
  align-items: center;
  display: flex;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  align-items: center;
  background-color: var(--primary);
  color: #fff;
  display: inline-flex;
  font-size: 1.2em;
  height: 36px;
  justify-content: center;
  text-decoration: none;
  transition: background-color 0.3s;
  width: 36px;
}

.social-icon:hover {
  background-color: var(--secondary);
}

.footer-bottom {
  background-color: #051225;
  display: flex;
  font-size: 0.9em;
  justify-content: space-between;
  padding: 15px;
  text-align: left;
}

.footer-copy,
.footer-design {
  margin: 5px 0;
}

.footer-design a {
  color: var(--primary);
  text-decoration: none;
}

.footer-design a:hover {
  color: var(--secondary);
}

@media(max-width:480px) {

  .header{
    font-size: 21px;
    height:60px;
    padding: 2px 2px;
    width: 950px;
  }

  .contact{
    font-size: 12px;
    height: 31px;
    width: 349px;
  }

  .info{
    font-size: 21px;
  }

}

@media (max-width:820px){

  .image-content{
    top:300px
  }
}

@media (max-width:375px){

  .navbar-right{
    padding:38px;
  }

  .actions{
    margin-left: 160px;
   }

  .open-menu{
     margin-right: -70px;
  }

  .carousel-container{
    width:909px;
  }

  .info-section{
    bottom: -747px;
  }

}
@media (max-width: 414px) {

  .nav-links {
    align-items: center;
    background-color: white;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 0;
    position: fixed;
    right: -100%;
    top: 0;
    transition: all 0.2s ease-in-out;
    width: 100%;
    z-index: 100;
  }

  .nav-links li {
    margin-top: 50px;
  }

  .nav-links li a {
    font-size: 18px;
    padding: 10px;
  }

  .open-menu,
  .close-menu {
    display: block;
    right: 15px;
  }

  .open-menu {
    font-size: 1.8rem;
    top: 20px;
  }

  .close-menu {
    left: 278px;
    right: 15px;
    top: 134px;
  }

  #check:checked ~ .navbar-right .nav-links {
    right: 0;
  }
}
